CLOUDANT_URL=https://apikey-v2-22v3lp4j1vmylafgxi5xe51pky98f5vrt81uxspy6r84:fb3c18a6a06a9b443420a63adb763290@1ea4d9d6-d8a2-4377-a7b1-f7a0c1b16900-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_API=oUSy_AKQZvk9e72f4J7p7tcLnjFCt_a3X7HuLA4S8-_6
NLU_APIKEY=IavkTD4CHvy3aSCc9c0DoTrzwrfFc_Ef1PRx3PxtrA3-
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/f8696bf0-9299-4dcf-95c6-51cbce345d16
